{
    "compilerOptions": {
		// Treat files as modules even if it doesn't use import/export
		"moduleDetection": "force",
		// Ignore module structure
		"module": "Preserve",
		// Allow JSON modules to be imported
		"resolveJsonModule": true,
		// Allow JS files to be imported from TS and vice versa
		"allowJs": true,
		// Disallow features that require cross-file awareness
		"isolatedModules": true,

        "esModuleInterop": true,
        "moduleResolution": "Node",
        "target": "ES2020",
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "emitDecoratorMetadata": true,
        "noImplicitAny": false,
    },
    "include": ["src/**/*"],
}

